<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kB-yS-bHj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="INe-86-tF6">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXf-du-Plo" customClass="SignInViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy3-mF-WBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epP-u3-Q4y">
                                <rect key="frame" x="36" y="255" width="342" height="28"/>
                                <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-aU-SPP" userLabel="Back Button">
                                <rect key="frame" x="35" y="42" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZUp-fe-rOf"/>
                                    <constraint firstAttribute="height" constant="24" id="kpe-UV-pnS"/>
                                </constraints>
                                <state key="normal" title="Button" image="BtnAllowLeft"/>
                                <connections>
                                    <action selector="BackButton:" destination="bXf-du-Plo" eventType="touchUpInside" id="Pvc-vP-rfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-FK-ciC">
                                <rect key="frame" x="36" y="88" width="62.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-wj-xTE">
                                <rect key="frame" x="36" y="142" width="42" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ac-zzK">
                                <rect key="frame" x="36" y="229.66666666666666" width="55.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Dp-fqO">
                                <rect key="frame" x="36" y="581" width="342" height="56"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EOK-Y9-6yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="이메일로 회원가입">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEmailSignUpButton:" destination="bXf-du-Plo" eventType="touchUpInside" id="DT0-Hu-of1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pliary@pliary.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-n3-xJQ">
                                <rect key="frame" x="36" y="171.66666666666666" width="342" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-S7-Vv2">
                                <rect key="frame" x="36" y="644" width="342" height="56"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kPZ-uO-plX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EmailSIgnInButtonTouched:" destination="bXf-du-Plo" eventType="touchUpInside" id="SmW-c8-yhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-q3-oIZ">
                                <rect key="frame" x="36" y="301" width="168" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊어버리셨나요? &gt;">
                                            <attributes>
                                                <color key="NSColor" red="0.41568627450980389" green="0.65490196078431373" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9lo-KN-mod" kind="presentation" id="Fpp-27-Gyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsI-S7-Vv2" firstAttribute="top" secondItem="CAJ-Dp-fqO" secondAttribute="bottom" constant="7" id="0mt-KQ-bYr"/>
                            <constraint firstItem="VOs-FK-ciC" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="3Rd-oR-NlZ"/>
                            <constraint firstItem="nVA-kk-eNx" firstAttribute="trailing" secondItem="jsI-S7-Vv2" secondAttribute="trailing" constant="36" id="415-2r-BYt"/>
                            <constraint firstItem="epP-u3-Q4y" firstAttribute="top" secondItem="Ypi-ac-zzK" secondAttribute="bottom" constant="6" id="AEL-vY-v9y"/>
                            <constraint firstItem="CAJ-Dp-fqO" firstAttribute="leading" secondItem="jsI-S7-Vv2" secondAttribute="leading" id="FGU-59-gv7"/>
                            <constraint firstItem="zjO-wj-xTE" firstAttribute="top" secondItem="VOs-FK-ciC" secondAttribute="bottom" constant="25" id="OMT-Yb-sQD"/>
                            <constraint firstItem="z9a-aU-SPP" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="35" id="PHN-hD-GrC"/>
                            <constraint firstItem="4NE-q3-oIZ" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="PaW-mH-UnK"/>
                            <constraint firstItem="CAJ-Dp-fqO" firstAttribute="centerX" secondItem="Wy3-mF-WBO" secondAttribute="centerX" id="RUt-Qx-Zfs"/>
                            <constraint firstItem="Ypi-ac-zzK" firstAttribute="top" secondItem="ebK-n3-xJQ" secondAttribute="bottom" constant="30" id="VO1-x2-1q4"/>
                            <constraint firstItem="VOs-FK-ciC" firstAttribute="top" secondItem="z9a-aU-SPP" secondAttribute="bottom" constant="22" id="WG4-Of-Zux"/>
                            <constraint firstItem="nVA-kk-eNx" firstAttribute="bottom" secondItem="jsI-S7-Vv2" secondAttribute="bottom" constant="36" id="XAC-1F-yId"/>
                            <constraint firstItem="Ypi-ac-zzK" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="aVU-lD-Fz8"/>
                            <constraint firstItem="ebK-n3-xJQ" firstAttribute="top" secondItem="zjO-wj-xTE" secondAttribute="bottom" constant="10" id="b1Y-qV-jYd"/>
                            <constraint firstItem="nVA-kk-eNx" firstAttribute="trailing" secondItem="ebK-n3-xJQ" secondAttribute="trailing" priority="999" constant="36" id="gaY-LE-kbH"/>
                            <constraint firstItem="4NE-q3-oIZ" firstAttribute="top" secondItem="epP-u3-Q4y" secondAttribute="bottom" constant="18" id="iaV-jh-d26"/>
                            <constraint firstItem="z9a-aU-SPP" firstAttribute="top" secondItem="nVA-kk-eNx" secondAttribute="top" constant="22" id="lCH-mG-gth"/>
                            <constraint firstItem="nVA-kk-eNx" firstAttribute="trailing" secondItem="epP-u3-Q4y" secondAttribute="trailing" constant="36" id="mqX-wD-ugP"/>
                            <constraint firstItem="jsI-S7-Vv2" firstAttribute="centerX" secondItem="Wy3-mF-WBO" secondAttribute="centerX" id="q5d-KE-sEo"/>
                            <constraint firstItem="ebK-n3-xJQ" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="qFs-5m-l1V"/>
                            <constraint firstItem="zjO-wj-xTE" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="y4d-vL-j6q"/>
                            <constraint firstItem="epP-u3-Q4y" firstAttribute="leading" secondItem="nVA-kk-eNx" secondAttribute="leading" constant="36" id="zJB-0j-cHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVA-kk-eNx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ebK-n3-xJQ" id="gxl-vA-OjL"/>
                        <outlet property="loginButton" destination="jsI-S7-Vv2" id="aQC-Nm-sXQ"/>
                        <outlet property="passwordTextField" destination="epP-u3-Q4y" id="qEg-0X-whP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plh-pS-Rz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-45"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n5R-Ck-RS8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ilp-zw-mmn" customClass="SignUpViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLi-GO-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-Bw-fEW">
                                <rect key="frame" x="36" y="88" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-bM-PdQ">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-3i-2W7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-h1-bf3">
                                                <rect key="frame" x="36" y="247" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pliary@pliary.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-O5-LDb">
                                                <rect key="frame" x="36" y="278" width="342" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-6O-bvs">
                                                <rect key="frame" x="36" y="393" width="342" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-ov-ZOi">
                                                <rect key="frame" x="36" y="311" width="342" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.47450980392156861" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-mF-OV6">
                                                <rect key="frame" x="354" y="280" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3cG-tT-MvF"/>
                                                    <constraint firstAttribute="width" constant="24" id="aLp-Zt-ZBH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="BtnDelete"/>
                                                <connections>
                                                    <action selector="emailResetButtonClick:" destination="Ilp-zw-mmn" eventType="touchUpInside" id="Ax3-pK-M64"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-tx-Def">
                                                <rect key="frame" x="36" y="362" width="56" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-pA-CkG">
                                                <rect key="frame" x="354" y="395" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="HO4-8u-E79"/>
                                                    <constraint firstAttribute="width" secondItem="gL0-pA-CkG" secondAttribute="height" multiplier="1:1" id="gDl-lP-hya"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertWarning" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-BO-lvH">
                                                <rect key="frame" x="354" y="395" width="24" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="dc8-Jc-fAs"/>
                                                    <constraint firstAttribute="width" secondItem="Bx9-BO-lvH" secondAttribute="height" multiplier="1:1" id="ewP-Zf-aNM"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-Wn-8ZV">
                                                <rect key="frame" x="354" y="395" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1kc-la-8Xh"/>
                                                    <constraint firstAttribute="width" secondItem="rW6-Wn-8ZV" secondAttribute="height" multiplier="1:1" id="Mdx-2k-IHW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="BtnDelete"/>
                                                <connections>
                                                    <action selector="passwordResetButtonClick:" destination="Ilp-zw-mmn" eventType="touchUpInside" id="iOh-8I-hDF"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertWarning" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-4x-CvW">
                                                <rect key="frame" x="354" y="280" width="24" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="7TN-c1-DLF"/>
                                                    <constraint firstAttribute="width" secondItem="fGt-4x-CvW" secondAttribute="height" multiplier="1:1" id="gUy-Gv-cKW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-TU-hUa">
                                                <rect key="frame" x="354" y="280" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vl7-TU-hUa" secondAttribute="height" multiplier="1:1" id="Txs-RI-dTV"/>
                                                    <constraint firstAttribute="width" constant="24" id="YpE-2n-WdM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-3B-46F">
                                                <rect key="frame" x="36" y="432" width="342" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.47450980390000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-Lf-dO2">
                                                <rect key="frame" x="122.33333333333333" y="36" width="169.33333333333337" height="169.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uw5-Lf-dO2" secondAttribute="height" multiplier="1:1" id="fap-9A-aef"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Kx-EJy">
                                                <rect key="frame" x="36" y="527" width="342" height="56"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="kXH-dU-dTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EmailSignUpButtonTouched:" destination="Ilp-zw-mmn" eventType="touchUpInside" id="x3T-7J-xRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p9e-Kx-EJy" firstAttribute="top" secondItem="gNG-3B-46F" secondAttribute="bottom" constant="78" id="0GC-AW-D5l"/>
                                            <constraint firstItem="gL0-pA-CkG" firstAttribute="leading" secondItem="vl7-TU-hUa" secondAttribute="leading" id="4XJ-b3-i7K"/>
                                            <constraint firstItem="fGt-4x-CvW" firstAttribute="centerX" secondItem="vl7-TU-hUa" secondAttribute="centerX" id="6Ni-1b-MQ3"/>
                                            <constraint firstItem="Bx9-BO-lvH" firstAttribute="leading" secondItem="vl7-TU-hUa" secondAttribute="leading" id="790-pD-0XA"/>
                                            <constraint firstItem="8Bc-O5-LDb" firstAttribute="centerY" secondItem="vl7-TU-hUa" secondAttribute="centerY" id="96T-1b-Nua"/>
                                            <constraint firstAttribute="trailing" secondItem="99Y-6O-bvs" secondAttribute="trailing" constant="36" id="BZs-qn-AVH"/>
                                            <constraint firstItem="p9e-Kx-EJy" firstAttribute="leading" secondItem="Wpk-3i-2W7" secondAttribute="leading" constant="36" id="CNe-1I-d8B"/>
                                            <constraint firstItem="uw5-Lf-dO2" firstAttribute="centerX" secondItem="Wpk-3i-2W7" secondAttribute="centerX" id="Crq-Lc-I0h"/>
                                            <constraint firstItem="8Bc-O5-LDb" firstAttribute="leading" secondItem="c6o-h1-bf3" secondAttribute="leading" id="CyV-jG-YtK"/>
                                            <constraint firstItem="vl7-TU-hUa" firstAttribute="trailing" secondItem="cfi-ov-ZOi" secondAttribute="trailing" id="F6W-NW-Pxe"/>
                                            <constraint firstItem="4qi-tx-Def" firstAttribute="top" secondItem="cfi-ov-ZOi" secondAttribute="bottom" constant="34" id="HSl-gT-c7k"/>
                                            <constraint firstItem="uw5-Lf-dO2" firstAttribute="top" secondItem="Wpk-3i-2W7" secondAttribute="top" constant="36" id="HrF-ME-HkX"/>
                                            <constraint firstItem="cfi-ov-ZOi" firstAttribute="top" secondItem="8Bc-O5-LDb" secondAttribute="bottom" constant="5" id="IlH-Ty-nDl"/>
                                            <constraint firstItem="rW6-Wn-8ZV" firstAttribute="centerY" secondItem="99Y-6O-bvs" secondAttribute="centerY" id="IpN-Hl-3fa"/>
                                            <constraint firstItem="gNG-3B-46F" firstAttribute="top" secondItem="99Y-6O-bvs" secondAttribute="bottom" constant="11" id="JGP-yW-fTe"/>
                                            <constraint firstAttribute="trailing" secondItem="p9e-Kx-EJy" secondAttribute="trailing" constant="36" id="Mnt-Cy-GpC"/>
                                            <constraint firstItem="p9e-Kx-EJy" firstAttribute="centerX" secondItem="Wpk-3i-2W7" secondAttribute="centerX" id="N2t-Ge-CPx"/>
                                            <constraint firstItem="4qi-tx-Def" firstAttribute="leading" secondItem="c6o-h1-bf3" secondAttribute="leading" id="Oyi-k7-dVC"/>
                                            <constraint firstItem="99Y-6O-bvs" firstAttribute="leading" secondItem="4qi-tx-Def" secondAttribute="leading" id="PX8-rT-qyP"/>
                                            <constraint firstItem="8Bc-O5-LDb" firstAttribute="centerY" secondItem="fGt-4x-CvW" secondAttribute="centerY" id="UCm-Np-AhW"/>
                                            <constraint firstItem="8Bc-O5-LDb" firstAttribute="top" secondItem="c6o-h1-bf3" secondAttribute="bottom" constant="11" id="VQa-au-iFb"/>
                                            <constraint firstItem="rW6-Wn-8ZV" firstAttribute="leading" secondItem="vl7-TU-hUa" secondAttribute="leading" id="Vsx-ra-IUT"/>
                                            <constraint firstItem="99Y-6O-bvs" firstAttribute="top" secondItem="4qi-tx-Def" secondAttribute="bottom" constant="11" id="XE9-vd-tFf"/>
                                            <constraint firstItem="uw5-Lf-dO2" firstAttribute="width" secondItem="Wpk-3i-2W7" secondAttribute="height" multiplier="145:534" constant="1.4325842696629252" id="XHC-jh-2Zd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bc-O5-LDb" secondAttribute="trailing" constant="36" id="Y7v-u0-sU4"/>
                                            <constraint firstItem="gNG-3B-46F" firstAttribute="leading" secondItem="99Y-6O-bvs" secondAttribute="leading" id="ZbB-Vv-tOb"/>
                                            <constraint firstItem="1m0-mF-OV6" firstAttribute="centerX" secondItem="vl7-TU-hUa" secondAttribute="centerX" id="btj-0r-wua"/>
                                            <constraint firstItem="99Y-6O-bvs" firstAttribute="centerY" secondItem="gL0-pA-CkG" secondAttribute="centerY" id="hgj-Oo-5pC"/>
                                            <constraint firstAttribute="height" constant="619" id="i5o-Iq-McO"/>
                                            <constraint firstAttribute="trailing" secondItem="cfi-ov-ZOi" secondAttribute="trailing" constant="36" id="ixP-Sr-JhA"/>
                                            <constraint firstItem="cfi-ov-ZOi" firstAttribute="width" secondItem="8Bc-O5-LDb" secondAttribute="width" id="jPq-sL-ftS"/>
                                            <constraint firstItem="gNG-3B-46F" firstAttribute="width" secondItem="99Y-6O-bvs" secondAttribute="width" id="lDf-gU-4D9"/>
                                            <constraint firstItem="99Y-6O-bvs" firstAttribute="centerY" secondItem="Bx9-BO-lvH" secondAttribute="centerY" id="mV6-8z-BiI"/>
                                            <constraint firstItem="c6o-h1-bf3" firstAttribute="top" secondItem="uw5-Lf-dO2" secondAttribute="bottom" constant="41.5" id="tys-gs-JKB"/>
                                            <constraint firstItem="cfi-ov-ZOi" firstAttribute="leading" secondItem="8Bc-O5-LDb" secondAttribute="leading" id="uur-lF-pQY"/>
                                            <constraint firstItem="1m0-mF-OV6" firstAttribute="centerY" secondItem="vl7-TU-hUa" secondAttribute="centerY" id="wlS-Wk-HPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wpk-3i-2W7" firstAttribute="leading" secondItem="eYM-bM-PdQ" secondAttribute="leading" id="3ED-TP-agg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpk-3i-2W7" secondAttribute="bottom" constant="42" id="CJ5-Ad-i6c"/>
                                    <constraint firstItem="Wpk-3i-2W7" firstAttribute="top" secondItem="eYM-bM-PdQ" secondAttribute="top" id="GPx-Ir-hgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpk-3i-2W7" secondAttribute="trailing" id="VQl-Jf-xGr"/>
                                    <constraint firstItem="Wpk-3i-2W7" firstAttribute="centerX" secondItem="eYM-bM-PdQ" secondAttribute="centerX" id="oed-YO-LFP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-WJ-RmE" userLabel="Back Button">
                                <rect key="frame" x="36" y="42" width="24" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HIV-QG-lqe"/>
                                    <constraint firstAttribute="height" constant="24" id="kfL-lj-Yup"/>
                                </constraints>
                                <state key="normal" image="BtnAllowLeft">
                                    <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Ilp-zw-mmn" eventType="touchUpInside" id="C54-tr-27u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYM-bM-PdQ" firstAttribute="leading" secondItem="aH5-pw-yzC" secondAttribute="leading" id="0Cd-la-GJO"/>
                            <constraint firstItem="Xx3-Bw-fEW" firstAttribute="top" secondItem="a2X-WJ-RmE" secondAttribute="bottom" constant="22" id="0xi-Dr-91J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eYM-bM-PdQ" secondAttribute="bottom" id="31a-vl-dqu"/>
                            <constraint firstItem="a2X-WJ-RmE" firstAttribute="top" secondItem="aH5-pw-yzC" secondAttribute="top" constant="22" id="3ZV-3B-aOx"/>
                            <constraint firstItem="eYM-bM-PdQ" firstAttribute="top" secondItem="Xx3-Bw-fEW" secondAttribute="bottom" id="Sxm-2w-GYq"/>
                            <constraint firstItem="c6o-h1-bf3" firstAttribute="leading" secondItem="Xx3-Bw-fEW" secondAttribute="leading" id="cNn-BC-p8F"/>
                            <constraint firstItem="eYM-bM-PdQ" firstAttribute="trailing" secondItem="aH5-pw-yzC" secondAttribute="trailing" id="e2u-fY-BAd"/>
                            <constraint firstItem="Xx3-Bw-fEW" firstAttribute="leading" secondItem="aH5-pw-yzC" secondAttribute="leading" constant="36" id="eOL-24-eCC"/>
                            <constraint firstItem="a2X-WJ-RmE" firstAttribute="leading" secondItem="aH5-pw-yzC" secondAttribute="leading" constant="36" id="ldT-V3-Rsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH5-pw-yzC"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Wpk-3i-2W7" id="xmH-km-srO"/>
                        <outlet property="emailGuideLabel" destination="cfi-ov-ZOi" id="JxO-XG-oMq"/>
                        <outlet property="emailResetButton" destination="1m0-mF-OV6" id="qL6-MG-b9K"/>
                        <outlet property="emailSuccessAlert" destination="vl7-TU-hUa" id="zlT-bx-YtQ"/>
                        <outlet property="emailTextField" destination="8Bc-O5-LDb" id="ffp-Qb-rRV"/>
                        <outlet property="emailWarningAlert" destination="fGt-4x-CvW" id="g37-bc-TAo"/>
                        <outlet property="passwordGuideLabel" destination="gNG-3B-46F" id="FaJ-hy-gEB"/>
                        <outlet property="passwordResetButton" destination="rW6-Wn-8ZV" id="ccE-4z-2SM"/>
                        <outlet property="passwordSuccessAlert" destination="gL0-pA-CkG" id="Jtc-mU-Oiq"/>
                        <outlet property="passwordTextField" destination="99Y-6O-bvs" id="SjL-Uu-F81"/>
                        <outlet property="passwordWarningAlert" destination="Bx9-BO-lvH" id="b0H-4F-opE"/>
                        <outlet property="scrollView" destination="eYM-bM-PdQ" id="bUR-rt-qq4"/>
                        <outlet property="signUpButton" destination="p9e-Kx-EJy" id="2wJ-6k-kif"/>
                        <outlet property="userProfileBackgroundView" destination="uw5-Lf-dO2" id="bw9-eC-Z8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjY-pq-gCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CPm-dk-P1Q">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Ilp-zw-mmn" id="YQB-GH-Plr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="628.81773399014776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iAl-D2-aCc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kB-yS-bHj" customClass="LoginViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2C-TZ-SUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginAnimation.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-XR-aXR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pliary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-aZ-PR0">
                                <rect key="frame" x="36" y="115" width="190" height="76"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="66"/>
                                <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 손 안에 작은 정원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diN-86-vF7">
                                <rect key="frame" x="36" y="85" width="144" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-Lc-gIn">
                                <rect key="frame" x="36" y="578" width="342" height="56"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.47450980392156861" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UnM-Wm-Ows"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Google">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  구글 계정으로 시작하기">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862750000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GIDSignInButtonClicked:" destination="1kB-yS-bHj" eventType="touchUpInside" id="KZJ-gU-EK7"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-Rg-m8K">
                                <rect key="frame" x="36" y="644" width="342" height="56"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Pzt-j2-yEQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Email">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  이메일로 시작하기">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEmailSignInButton:" destination="1kB-yS-bHj" eventType="touchUpInside" id="hdb-52-cJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVs-Rg-m8K" firstAttribute="leading" secondItem="rCC-as-i1B" secondAttribute="leading" constant="36" id="3Q4-TK-ltq"/>
                            <constraint firstAttribute="bottom" secondItem="HqX-XR-aXR" secondAttribute="bottom" id="6vi-BB-tci"/>
                            <constraint firstItem="HqX-XR-aXR" firstAttribute="trailing" secondItem="rCC-as-i1B" secondAttribute="trailing" id="DCf-JX-uTh"/>
                            <constraint firstItem="ztG-Lc-gIn" firstAttribute="leading" secondItem="rCC-as-i1B" secondAttribute="leading" constant="36" id="F3i-8p-SDV"/>
                            <constraint firstItem="mbl-aZ-PR0" firstAttribute="leading" secondItem="rCC-as-i1B" secondAttribute="leading" constant="36" id="H11-jf-5Ix"/>
                            <constraint firstItem="rCC-as-i1B" firstAttribute="bottom" secondItem="sVs-Rg-m8K" secondAttribute="bottom" constant="36" id="PSv-S5-Dg8"/>
                            <constraint firstItem="diN-86-vF7" firstAttribute="top" secondItem="rCC-as-i1B" secondAttribute="top" constant="65" id="Prp-mU-erB"/>
                            <constraint firstItem="rCC-as-i1B" firstAttribute="trailing" secondItem="sVs-Rg-m8K" secondAttribute="trailing" constant="36" id="Vin-an-yFn"/>
                            <constraint firstItem="diN-86-vF7" firstAttribute="leading" secondItem="rCC-as-i1B" secondAttribute="leading" constant="36" id="YcO-3f-RuJ"/>
                            <constraint firstItem="HqX-XR-aXR" firstAttribute="top" secondItem="g2C-TZ-SUk" secondAttribute="top" id="Z9U-ZX-47s"/>
                            <constraint firstItem="HqX-XR-aXR" firstAttribute="leading" secondItem="rCC-as-i1B" secondAttribute="leading" id="mrF-vx-0Lx"/>
                            <constraint firstItem="sVs-Rg-m8K" firstAttribute="top" secondItem="ztG-Lc-gIn" secondAttribute="bottom" constant="10" id="nk2-Gd-HYO"/>
                            <constraint firstItem="mbl-aZ-PR0" firstAttribute="top" secondItem="diN-86-vF7" secondAttribute="bottom" constant="8" id="tFf-Ru-5FZ"/>
                            <constraint firstItem="rCC-as-i1B" firstAttribute="trailing" secondItem="ztG-Lc-gIn" secondAttribute="trailing" constant="36" id="z3p-33-Qf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCC-as-i1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfy-4C-i6A"/>
                    <connections>
                        <outlet property="GIDSignInButton" destination="ztG-Lc-gIn" id="Cqu-pP-4Gb"/>
                        <outlet property="plantView" destination="HqX-XR-aXR" id="LCR-tV-pxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEQ-T9-mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="-45.812807881773402"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="nzK-tW-mO3">
            <objects>
                <viewController id="9lo-KN-mod" customClass="FindPasswordViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ins-ln-ZJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-Zr-Tjw">
                                <rect key="frame" x="36" y="299" width="342" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.91764705879999997" green="0.47450980390000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-KT-XZz">
                                <rect key="frame" x="36" y="228" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mvl-Vo-uLG"/>
                                    <constraint firstAttribute="height" constant="16" id="OT7-V4-s6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pliary@pliary.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-pg-gdG">
                                <rect key="frame" x="36" y="255" width="342" height="28"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입에 사용한 이메일 계정을 작성해주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-tm-9n7">
                                <rect key="frame" x="36" y="145" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="10A-Qt-bXG"/>
                                    <constraint firstAttribute="width" constant="267" id="3r0-TO-Yom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-D3-GWk">
                                <rect key="frame" x="36" y="644" width="342" height="56"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JvF-HW-mDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="작성 완료">
                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="9lo-KN-mod" eventType="touchUpInside" id="mT1-O3-ev9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-fH-UjZ">
                                <rect key="frame" x="354" y="257" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Gn5-2o-yri"/>
                                    <constraint firstAttribute="height" constant="24" id="RKO-kY-nPg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-TC-L7P">
                                <rect key="frame" x="354" y="50" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3gJ-aG-U24"/>
                                    <constraint firstAttribute="width" constant="24" id="zkY-5V-vwK"/>
                                </constraints>
                                <state key="normal" title="Button" image="BtnClose"/>
                                <connections>
                                    <action selector="PopupViewCloseButtonClick:" destination="9lo-KN-mod" eventType="touchUpInside" id="VK9-8z-0ty"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AER-1u-2DA" userLabel="Email Reset Button">
                                <rect key="frame" x="354" y="257" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JSo-ZN-Roe"/>
                                    <constraint firstAttribute="width" constant="24" id="aHi-OM-1pt"/>
                                </constraints>
                                <state key="normal" title="Button" image="BtnDelete"/>
                                <connections>
                                    <action selector="emailResetButtonClick:" destination="9lo-KN-mod" eventType="touchUpInside" id="FLc-Yd-3XQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-Ux-zCx">
                                <rect key="frame" x="36" y="96" width="131" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertWarning" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-F8-SB1">
                                <rect key="frame" x="354" y="257" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Xei-fb-pVi"/>
                                    <constraint firstAttribute="height" constant="24" id="k54-zj-KLa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WN-D3-GWk" firstAttribute="leading" secondItem="rWp-uD-zZb" secondAttribute="leading" constant="36" id="4M2-rK-Lrl"/>
                            <constraint firstItem="auh-tm-9n7" firstAttribute="top" secondItem="3Ww-Ux-zCx" secondAttribute="bottom" constant="20" id="9gX-b4-HrK"/>
                            <constraint firstItem="3Ww-Ux-zCx" firstAttribute="top" secondItem="rWp-uD-zZb" secondAttribute="top" constant="76" id="DHr-8i-5rf"/>
                            <constraint firstItem="AER-1u-2DA" firstAttribute="leading" secondItem="heo-TC-L7P" secondAttribute="leading" id="EDC-O7-zSA"/>
                            <constraint firstItem="rWp-uD-zZb" firstAttribute="trailing" secondItem="4WN-D3-GWk" secondAttribute="trailing" constant="36" id="OVG-nb-vkh"/>
                            <constraint firstItem="Nh9-Zr-Tjw" firstAttribute="width" secondItem="2lb-pg-gdG" secondAttribute="width" id="OyR-lW-Fpq"/>
                            <constraint firstItem="2lb-pg-gdG" firstAttribute="top" secondItem="yOi-KT-XZz" secondAttribute="bottom" constant="11" id="QbL-0F-vba"/>
                            <constraint firstItem="0MG-fH-UjZ" firstAttribute="leading" secondItem="heo-TC-L7P" secondAttribute="leading" id="Ul3-qk-FPK"/>
                            <constraint firstItem="3Ww-Ux-zCx" firstAttribute="leading" secondItem="rWp-uD-zZb" secondAttribute="leading" constant="36" id="Xll-Xu-eF6"/>
                            <constraint firstItem="4WN-D3-GWk" firstAttribute="centerX" secondItem="ins-ln-ZJj" secondAttribute="centerX" id="aQC-r2-tq6"/>
                            <constraint firstItem="auh-tm-9n7" firstAttribute="leading" secondItem="3Ww-Ux-zCx" secondAttribute="leading" id="c6Y-8Y-FhB"/>
                            <constraint firstItem="2lb-pg-gdG" firstAttribute="leading" secondItem="yOi-KT-XZz" secondAttribute="leading" id="d0y-un-rAT"/>
                            <constraint firstItem="Nh9-Zr-Tjw" firstAttribute="top" secondItem="2lb-pg-gdG" secondAttribute="bottom" constant="16" id="fqm-aC-BCG"/>
                            <constraint firstItem="yOi-KT-XZz" firstAttribute="leading" secondItem="auh-tm-9n7" secondAttribute="leading" id="g3U-Lf-Kde"/>
                            <constraint firstItem="rWp-uD-zZb" firstAttribute="bottom" secondItem="4WN-D3-GWk" secondAttribute="bottom" constant="36" id="h9w-6l-sBX"/>
                            <constraint firstItem="rWp-uD-zZb" firstAttribute="trailing" secondItem="heo-TC-L7P" secondAttribute="trailing" constant="36" id="izg-fX-XzE"/>
                            <constraint firstItem="UBP-F8-SB1" firstAttribute="leading" secondItem="heo-TC-L7P" secondAttribute="leading" id="ngg-RG-kfi"/>
                            <constraint firstItem="2lb-pg-gdG" firstAttribute="width" secondItem="4WN-D3-GWk" secondAttribute="width" id="nj3-HD-IHZ"/>
                            <constraint firstItem="heo-TC-L7P" firstAttribute="top" secondItem="rWp-uD-zZb" secondAttribute="top" constant="30" id="oev-tG-bNI"/>
                            <constraint firstItem="Nh9-Zr-Tjw" firstAttribute="leading" secondItem="2lb-pg-gdG" secondAttribute="leading" id="qXV-ka-xRF"/>
                            <constraint firstItem="yOi-KT-XZz" firstAttribute="top" secondItem="auh-tm-9n7" secondAttribute="bottom" constant="35" id="vNj-9t-QK2"/>
                            <constraint firstItem="AER-1u-2DA" firstAttribute="centerY" secondItem="2lb-pg-gdG" secondAttribute="centerY" id="vYm-bv-Zrw"/>
                            <constraint firstItem="UBP-F8-SB1" firstAttribute="centerY" secondItem="2lb-pg-gdG" secondAttribute="centerY" id="xa2-1M-R3c"/>
                            <constraint firstItem="0MG-fH-UjZ" firstAttribute="centerY" secondItem="2lb-pg-gdG" secondAttribute="centerY" id="xco-dM-jWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWp-uD-zZb"/>
                    </view>
                    <connections>
                        <outlet property="emailGuideLabel" destination="Nh9-Zr-Tjw" id="VQk-8T-jNb"/>
                        <outlet property="emailResetButton" destination="AER-1u-2DA" id="MHC-5w-Wj6"/>
                        <outlet property="emailTextField" destination="2lb-pg-gdG" id="NIM-iA-2YH"/>
                        <outlet property="submitButton" destination="4WN-D3-GWk" id="geE-VH-JSA"/>
                        <outlet property="successAlertImage" destination="0MG-fH-UjZ" id="u2R-OX-ctj"/>
                        <outlet property="warningAlertImage" destination="UBP-F8-SB1" id="eAZ-X7-9AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U2-IO-DfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlertSuccess" width="24" height="24"/>
        <image name="AlertWarning" width="24" height="24"/>
        <image name="BtnAllowLeft" width="24" height="24"/>
        <image name="BtnClose" width="24" height="24"/>
        <image name="BtnDelete" width="24" height="24"/>
        <image name="Email" width="26" height="18"/>
        <image name="Google" width="26" height="18"/>
        <image name="LoginAnimation.gif" width="750" height="1334"/>
    </resources>
</document>
