<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectPlantTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="SelectPlantTableViewCell" customModule="Pliary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-35-mm4">
                        <rect key="frame" x="8" y="22" width="44.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="c2W-z3-Byj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스투키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-Ta-PEH">
                        <rect key="frame" x="69.5" y="23" width="36.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nxd-K1-LiN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-mB-Md3">
                        <rect key="frame" x="8" y="51" width="369" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gfH-9M-qgj"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-yk-Ild">
                        <rect key="frame" x="353" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="BFW-V7-RbD"/>
                            <constraint firstAttribute="width" constant="24" id="Le2-rY-oxa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="v6e-mB-Md3" firstAttribute="top" secondItem="ZOl-35-mm4" secondAttribute="bottom" constant="7" id="53k-nA-8hw"/>
                    <constraint firstItem="3hq-Ta-PEH" firstAttribute="leading" secondItem="ZOl-35-mm4" secondAttribute="trailing" constant="17" id="9ni-kZ-VYu"/>
                    <constraint firstAttribute="trailing" secondItem="WbC-yk-Ild" secondAttribute="trailing" constant="8" id="D05-dz-Imz"/>
                    <constraint firstItem="ZOl-35-mm4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Qpk-ej-3lU"/>
                    <constraint firstItem="3hq-Ta-PEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="RWn-Zw-DxC"/>
                    <constraint firstItem="v6e-mB-Md3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gfF-sW-msf"/>
                    <constraint firstAttribute="trailing" secondItem="v6e-mB-Md3" secondAttribute="trailing" constant="8" id="mlL-lF-jyq"/>
                    <constraint firstItem="WbC-yk-Ild" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="pVK-xx-bLq"/>
                    <constraint firstItem="ZOl-35-mm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="reQ-yw-YKM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="englishNameLabel" destination="ZOl-35-mm4" id="v1K-8w-PCG"/>
                <outlet property="koreanNameLabel" destination="3hq-Ta-PEH" id="yZU-DM-f33"/>
                <outlet property="selectedImageView" destination="WbC-yk-Ild" id="1v3-ZM-yuY"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="152.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AlertSuccess" width="24" height="24"/>
    </resources>
</document>
