<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Plant View Controller-->
        <scene sceneID="97x-DW-fC1">
            <objects>
                <viewController storyboardIdentifier="ModifyPlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6P7-5r-40x" customClass="ModifyPlantViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRL-JT-Vcs"/>
                        <viewControllerLayoutGuide type="bottom" id="fTi-qH-fgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynU-za-npW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-3P-84a">
                                <rect key="frame" x="354" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2GM-j8-BNy"/>
                                    <constraint firstAttribute="height" constant="24" id="50G-3v-s33"/>
                                </constraints>
                                <state key="normal" image="BtnClose"/>
                                <connections>
                                    <action selector="tabCloseButton:" destination="6P7-5r-40x" eventType="touchUpInside" id="vKN-aI-fei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Xj-sy6">
                                <rect key="frame" x="36" y="110" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="32X-5E-hjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 애칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-im-AUs">
                                <rect key="frame" x="36" y="166" width="342" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kRl-Dn-vaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-bh-aeM">
                                <rect key="frame" x="36" y="294.5" width="342" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6Mc-NI-O4Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="eRt-K3-GQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애칭은 영어, 한글 최대 5글자까지 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-DS-0i3">
                                <rect key="frame" x="36" y="241" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TlN-6A-fe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-mE-Dtx">
                                <rect key="frame" x="36" y="770" width="342" height="56"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65490196079999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IWw-3h-hVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCompleteButton:" destination="6P7-5r-40x" eventType="touchUpInside" id="9ki-P2-AXD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="귀여운디노" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-ni-qXn">
                                <rect key="frame" x="36" y="194" width="342" height="29"/>
                                <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-jU-eJH">
                                <rect key="frame" x="36" y="231" width="342" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="znp-3o-WrW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Iq-p8L">
                                <rect key="frame" x="36" y="327.5" width="342" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S1f-n5-gl9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hL-1U-Kuk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 마다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-wy-vw2">
                                <rect key="frame" x="36" y="359.5" width="342" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCR-jU-eJH" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="1pU-iZ-1BW"/>
                            <constraint firstItem="Hf7-ni-qXn" firstAttribute="top" secondItem="RPi-im-AUs" secondAttribute="bottom" constant="12" id="4Us-6G-Is8"/>
                            <constraint firstItem="RPi-im-AUs" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="6zP-Ib-vVG"/>
                            <constraint firstAttribute="trailing" secondItem="RPi-im-AUs" secondAttribute="trailing" constant="36" id="8TX-l4-HZP"/>
                            <constraint firstAttribute="trailing" secondItem="9kv-3P-84a" secondAttribute="trailing" constant="36" id="AMh-Mv-A8F"/>
                            <constraint firstItem="VCR-jU-eJH" firstAttribute="top" secondItem="Hf7-ni-qXn" secondAttribute="bottom" constant="8" id="CzR-sW-xOY"/>
                            <constraint firstAttribute="trailing" secondItem="pMO-mE-Dtx" secondAttribute="trailing" constant="36" id="Deu-hY-4Xr"/>
                            <constraint firstItem="vWc-Iq-p8L" firstAttribute="top" secondItem="f73-bh-aeM" secondAttribute="bottom" constant="17" id="Hon-z9-T5m"/>
                            <constraint firstAttribute="trailing" secondItem="awg-Xj-sy6" secondAttribute="trailing" constant="36" id="IPn-P8-3qf"/>
                            <constraint firstItem="9kv-3P-84a" firstAttribute="top" secondItem="zRL-JT-Vcs" secondAttribute="bottom" constant="20" id="JRN-D8-fMt"/>
                            <constraint firstItem="pMO-mE-Dtx" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="Jpv-jy-U9R"/>
                            <constraint firstItem="Hf7-ni-qXn" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="KKQ-Dc-Joy"/>
                            <constraint firstItem="qLh-wy-vw2" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="Ppc-FD-SRl"/>
                            <constraint firstItem="awg-Xj-sy6" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="YAK-XQ-Y4i"/>
                            <constraint firstItem="RPi-im-AUs" firstAttribute="top" secondItem="awg-Xj-sy6" secondAttribute="bottom" constant="32" id="afd-Et-8Nx"/>
                            <constraint firstItem="fTi-qH-fgF" firstAttribute="top" secondItem="pMO-mE-Dtx" secondAttribute="bottom" constant="36" id="dLd-bs-IgK"/>
                            <constraint firstItem="awg-Xj-sy6" firstAttribute="top" secondItem="zRL-JT-Vcs" secondAttribute="bottom" constant="66" id="fbB-6b-Fmg"/>
                            <constraint firstItem="f73-bh-aeM" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="fjj-pg-boM"/>
                            <constraint firstAttribute="trailing" secondItem="VCR-jU-eJH" secondAttribute="trailing" constant="36" id="j8n-k9-4F4"/>
                            <constraint firstAttribute="trailing" secondItem="vWc-Iq-p8L" secondAttribute="trailing" constant="36" id="m3V-mP-2Na"/>
                            <constraint firstAttribute="trailing" secondItem="Hf7-ni-qXn" secondAttribute="trailing" constant="36" id="nmO-yY-hXU"/>
                            <constraint firstItem="hyX-DS-0i3" firstAttribute="top" secondItem="VCR-jU-eJH" secondAttribute="bottom" constant="9" id="oD9-oU-qj4"/>
                            <constraint firstItem="hyX-DS-0i3" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="oO7-bG-maq"/>
                            <constraint firstAttribute="trailing" secondItem="qLh-wy-vw2" secondAttribute="trailing" constant="36" id="sqy-oN-spy"/>
                            <constraint firstItem="qLh-wy-vw2" firstAttribute="top" secondItem="vWc-Iq-p8L" secondAttribute="bottom" constant="2" id="uAl-AB-1jp"/>
                            <constraint firstAttribute="trailing" secondItem="f73-bh-aeM" secondAttribute="trailing" constant="36" id="uaW-4y-QO7"/>
                            <constraint firstItem="vWc-Iq-p8L" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="xaY-W2-WK6"/>
                            <constraint firstItem="f73-bh-aeM" firstAttribute="top" secondItem="hyX-DS-0i3" secondAttribute="bottom" constant="32.5" id="yff-mY-TTv"/>
                            <constraint firstAttribute="trailing" secondItem="hyX-DS-0i3" secondAttribute="trailing" constant="36" id="zTc-Lk-ugD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vWc-Iq-p8L" id="9yT-Lj-sMj"/>
                        <outlet property="completeButton" destination="pMO-mE-Dtx" id="xfn-rp-Fh5"/>
                        <outlet property="nicknameTextField" destination="Hf7-ni-qXn" id="A6z-P7-xQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTp-XT-9rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="55.580357142857139"/>
        </scene>
        <!--Register Plant View Controller-->
        <scene sceneID="jWU-XZ-Dy7">
            <objects>
                <viewController storyboardIdentifier="RegisterPlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wqv-ZF-qu0" customClass="RegisterPlantViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh5-QP-jG3"/>
                        <viewControllerLayoutGuide type="bottom" id="icv-DA-ouS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYG-Vc-BCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-by-dlx">
                                <rect key="frame" x="354" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1VU-iX-HYn"/>
                                    <constraint firstAttribute="height" constant="24" id="Ago-DL-TRF"/>
                                </constraints>
                                <state key="normal" image="BtnClose"/>
                                <connections>
                                    <action selector="tabCloseButton:" destination="Wqv-ZF-qu0" eventType="touchUpInside" id="y92-go-2T3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-5O-OZk">
                                <rect key="frame" x="36" y="110" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dPO-l5-f0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-IY-gfq">
                                <rect key="frame" x="36" y="166" width="342" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mYI-hw-lxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-0n-Oxy">
                                <rect key="frame" x="36" y="770" width="342" height="56"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gAm-oL-29a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17R-5O-OZk" firstAttribute="top" secondItem="nh5-QP-jG3" secondAttribute="bottom" constant="66" id="30m-sg-YqT"/>
                            <constraint firstItem="SSR-IY-gfq" firstAttribute="top" secondItem="17R-5O-OZk" secondAttribute="bottom" constant="32" id="3io-gU-Hlf"/>
                            <constraint firstAttribute="trailing" secondItem="SSR-IY-gfq" secondAttribute="trailing" constant="36" id="7fw-TS-fiT"/>
                            <constraint firstAttribute="trailing" secondItem="gQL-by-dlx" secondAttribute="trailing" constant="36" id="CNh-Wx-gNX"/>
                            <constraint firstItem="SSR-IY-gfq" firstAttribute="leading" secondItem="OYG-Vc-BCK" secondAttribute="leading" constant="36" id="D7c-6I-ZON"/>
                            <constraint firstAttribute="trailing" secondItem="sTN-0n-Oxy" secondAttribute="trailing" constant="36" id="MxZ-0h-ay7"/>
                            <constraint firstItem="icv-DA-ouS" firstAttribute="top" secondItem="sTN-0n-Oxy" secondAttribute="bottom" constant="36" id="W5o-gZ-PxC"/>
                            <constraint firstItem="sTN-0n-Oxy" firstAttribute="leading" secondItem="OYG-Vc-BCK" secondAttribute="leading" constant="36" id="WIH-lE-Rsg"/>
                            <constraint firstAttribute="trailing" secondItem="17R-5O-OZk" secondAttribute="trailing" constant="36" id="Yvh-Kz-MGc"/>
                            <constraint firstItem="gQL-by-dlx" firstAttribute="top" secondItem="nh5-QP-jG3" secondAttribute="bottom" constant="20" id="f7q-qJ-jYj"/>
                            <constraint firstItem="17R-5O-OZk" firstAttribute="leading" secondItem="OYG-Vc-BCK" secondAttribute="leading" constant="36" id="ynI-Ia-S0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6V-Xv-VQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnClose" width="24" height="24"/>
    </resources>
</document>
