<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Plant View Controller-->
        <scene sceneID="97x-DW-fC1">
            <objects>
                <viewController storyboardIdentifier="RegisterPlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6P7-5r-40x" customClass="RegisterPlantViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRL-JT-Vcs"/>
                        <viewControllerLayoutGuide type="bottom" id="fTi-qH-fgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynU-za-npW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-3P-84a">
                                <rect key="frame" x="354" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2GM-j8-BNy"/>
                                    <constraint firstAttribute="height" constant="24" id="50G-3v-s33"/>
                                </constraints>
                                <state key="normal" image="BtnClose"/>
                                <connections>
                                    <action selector="tabCloseButton:" destination="6P7-5r-40x" eventType="touchUpInside" id="hLK-3C-e0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Xj-sy6">
                                <rect key="frame" x="36" y="110" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="32X-5E-hjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-im-AUs">
                                <rect key="frame" x="36" y="166" width="342" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kRl-Dn-vaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-mE-Dtx">
                                <rect key="frame" x="36" y="770" width="342" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IWw-3h-hVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPi-im-AUs" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="6zP-Ib-vVG"/>
                            <constraint firstAttribute="trailing" secondItem="RPi-im-AUs" secondAttribute="trailing" constant="36" id="8TX-l4-HZP"/>
                            <constraint firstAttribute="trailing" secondItem="9kv-3P-84a" secondAttribute="trailing" constant="36" id="AMh-Mv-A8F"/>
                            <constraint firstAttribute="trailing" secondItem="pMO-mE-Dtx" secondAttribute="trailing" constant="36" id="Deu-hY-4Xr"/>
                            <constraint firstAttribute="trailing" secondItem="awg-Xj-sy6" secondAttribute="trailing" constant="36" id="IPn-P8-3qf"/>
                            <constraint firstItem="9kv-3P-84a" firstAttribute="top" secondItem="zRL-JT-Vcs" secondAttribute="bottom" constant="20" id="JRN-D8-fMt"/>
                            <constraint firstItem="pMO-mE-Dtx" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="Jpv-jy-U9R"/>
                            <constraint firstItem="awg-Xj-sy6" firstAttribute="leading" secondItem="ynU-za-npW" secondAttribute="leading" constant="36" id="YAK-XQ-Y4i"/>
                            <constraint firstItem="RPi-im-AUs" firstAttribute="top" secondItem="awg-Xj-sy6" secondAttribute="bottom" constant="32" id="afd-Et-8Nx"/>
                            <constraint firstItem="fTi-qH-fgF" firstAttribute="top" secondItem="pMO-mE-Dtx" secondAttribute="bottom" constant="36" id="dLd-bs-IgK"/>
                            <constraint firstItem="awg-Xj-sy6" firstAttribute="top" secondItem="zRL-JT-Vcs" secondAttribute="bottom" constant="66" id="fbB-6b-Fmg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTp-XT-9rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnClose" width="24" height="24"/>
    </resources>
</document>
