<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf9-wy-CsI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PQA-1B-6Df">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf9-wy-CsI" customClass="DetailViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U2-PZ-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-4R-sl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-pQ-oFJ">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u5a-iS-PDq" firstAttribute="trailing" secondItem="iKi-4R-sl8" secondAttribute="trailing" id="7Dh-m5-UYD"/>
                            <constraint firstItem="u5a-iS-PDq" firstAttribute="bottom" secondItem="iKi-4R-sl8" secondAttribute="bottom" id="HQX-po-Y15"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="leading" secondItem="u5a-iS-PDq" secondAttribute="leading" id="WHV-Lo-XNF"/>
                            <constraint firstItem="Q3K-pQ-oFJ" firstAttribute="top" secondItem="iKi-4R-sl8" secondAttribute="bottom" id="Z0R-oM-w6w"/>
                            <constraint firstItem="u5a-iS-PDq" firstAttribute="trailing" secondItem="Q3K-pQ-oFJ" secondAttribute="trailing" id="eO7-vb-HtL"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="top" secondItem="8U2-PZ-Iuv" secondAttribute="top" id="isk-oy-idd"/>
                            <constraint firstItem="Q3K-pQ-oFJ" firstAttribute="leading" secondItem="u5a-iS-PDq" secondAttribute="leading" id="jxF-2Z-Lbc"/>
                            <constraint firstAttribute="bottom" secondItem="Q3K-pQ-oFJ" secondAttribute="bottom" id="oEW-hw-T4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5a-iS-PDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-kV-o2e"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="iKi-4R-sl8" id="nfo-ev-lNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-R6-DZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-44"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="Okv-rB-yul">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHg-Ku-OlY" customClass="DiaryViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG4-6b-q6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-Vd-BRY">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-n0-KpN">
                                        <rect key="frame" x="36" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NQo-bZ-2t2"/>
                                            <constraint firstAttribute="height" constant="24" id="ymj-G7-Gs9"/>
                                        </constraints>
                                        <state key="normal" image="BtnAllowLeft"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="ZHg-Ku-OlY" eventType="touchUpInside" id="ds1-Ug-TTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-vU-IEc">
                                        <rect key="frame" x="314" y="16" width="31" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="S8s-Tc-fvy"/>
                                            <constraint firstAttribute="height" constant="24" id="n29-96-BRH"/>
                                        </constraints>
                                        <state key="normal" image="BtnComplete"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRightNavigationButton:" destination="ZHg-Ku-OlY" eventType="touchUpInside" id="el5-NX-CMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t5m-n0-KpN" secondAttribute="bottom" constant="18" id="2Eu-cC-HWJ"/>
                                    <constraint firstItem="OWQ-vU-IEc" firstAttribute="top" secondItem="wg6-Vd-BRY" secondAttribute="top" constant="16" id="OP4-ky-uXI"/>
                                    <constraint firstAttribute="height" constant="60" id="Rqh-J1-33H"/>
                                    <constraint firstItem="t5m-n0-KpN" firstAttribute="top" secondItem="wg6-Vd-BRY" secondAttribute="top" constant="18" id="YMd-Ws-yOc"/>
                                    <constraint firstAttribute="trailing" secondItem="OWQ-vU-IEc" secondAttribute="trailing" constant="30" id="hBK-9Z-9aP"/>
                                    <constraint firstAttribute="bottom" secondItem="OWQ-vU-IEc" secondAttribute="bottom" constant="20" id="kwZ-AM-AAM"/>
                                    <constraint firstItem="t5m-n0-KpN" firstAttribute="leading" secondItem="wg6-Vd-BRY" secondAttribute="leading" constant="36" id="lFG-Rt-sN6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-6l-Gr4">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-Mr-Dum">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-cF-vOc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="CVV-TP-kHH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="2019.09.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-l2-5Yk">
                                                <rect key="frame" x="36" y="302" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="xDi-wq-cWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-pB-T1S">
                                                <rect key="frame" x="36" y="338" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TlV-0w-Tbk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 식물과의 하루는 즐거웠나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-H5-Z89">
                                                <rect key="frame" x="42" y="361" width="291" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-b0-v7c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="E1k-XW-8WB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tapBigImageButton:" destination="ZHg-Ku-OlY" eventType="touchUpInside" id="tOC-yB-6O3"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F39-CZ-vZe">
                                                <rect key="frame" x="36" y="353" width="303" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZWd-fU-DbN"/>
                                                </constraints>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-0k-ayu">
                                                <rect key="frame" x="147.66666666666666" y="93" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BtnAdd" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-ah-CzI">
                                                        <rect key="frame" x="29" y="29" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="TUC-2a-cdh"/>
                                                            <constraint firstAttribute="height" constant="22" id="q3B-8I-fr5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-gQ-ai6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="tapAddOrSubtractButton:" destination="ZHg-Ku-OlY" eventType="touchUpInside" id="pOc-Zj-VSa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Z1r-PX-j7F"/>
                                                    <constraint firstAttribute="height" constant="80" id="aM3-2T-5fB"/>
                                                    <constraint firstAttribute="trailing" secondItem="hg5-gQ-ai6" secondAttribute="trailing" id="cPQ-WX-vzl"/>
                                                    <constraint firstAttribute="bottom" secondItem="hg5-gQ-ai6" secondAttribute="bottom" id="fch-MZ-hJf"/>
                                                    <constraint firstItem="hg5-gQ-ai6" firstAttribute="leading" secondItem="HZC-0k-ayu" secondAttribute="leading" id="gAN-gf-abf"/>
                                                    <constraint firstItem="hg5-gQ-ai6" firstAttribute="top" secondItem="HZC-0k-ayu" secondAttribute="top" id="yQ9-kR-dbe"/>
                                                    <constraint firstItem="rTs-ah-CzI" firstAttribute="centerY" secondItem="HZC-0k-ayu" secondAttribute="centerY" id="yV2-aO-Bgp"/>
                                                    <constraint firstItem="rTs-ah-CzI" firstAttribute="centerX" secondItem="HZC-0k-ayu" secondAttribute="centerX" id="zJt-oT-0PJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zeq-b0-v7c" firstAttribute="top" secondItem="A7P-Mr-Dum" secondAttribute="top" id="6XX-yC-BjW"/>
                                            <constraint firstItem="F39-CZ-vZe" firstAttribute="top" secondItem="SOR-pB-T1S" secondAttribute="bottom" constant="14" id="A52-hL-z2P"/>
                                            <constraint firstItem="SOR-pB-T1S" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" constant="36" id="LaL-3I-sG9"/>
                                            <constraint firstAttribute="trailing" secondItem="zeq-b0-v7c" secondAttribute="trailing" id="O5e-Ot-z8j"/>
                                            <constraint firstItem="WIt-l2-5Yk" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" constant="36" id="QF1-4T-lon"/>
                                            <constraint firstItem="HZC-0k-ayu" firstAttribute="top" secondItem="A7P-Mr-Dum" secondAttribute="top" constant="93" id="YCx-SS-EJh"/>
                                            <constraint firstItem="HZC-0k-ayu" firstAttribute="centerX" secondItem="A7P-Mr-Dum" secondAttribute="centerX" id="aIt-EX-G6P"/>
                                            <constraint firstItem="WIt-l2-5Yk" firstAttribute="top" secondItem="NGu-cF-vOc" secondAttribute="bottom" constant="36" id="dRi-5q-6Ip"/>
                                            <constraint firstAttribute="trailing" secondItem="SOR-pB-T1S" secondAttribute="trailing" constant="36" id="fqR-FB-AqM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqn-H5-Z89" secondAttribute="trailing" constant="42" id="hDu-3g-F4T"/>
                                            <constraint firstAttribute="height" constant="600" id="hl8-e4-2nX"/>
                                            <constraint firstItem="NGu-cF-vOc" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" id="hpY-VS-cxi"/>
                                            <constraint firstItem="F39-CZ-vZe" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" constant="36" id="kFR-rZ-XZf"/>
                                            <constraint firstItem="zeq-b0-v7c" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" id="nwt-XQ-2ex"/>
                                            <constraint firstAttribute="trailing" secondItem="NGu-cF-vOc" secondAttribute="trailing" id="otI-nD-YxB"/>
                                            <constraint firstItem="NGu-cF-vOc" firstAttribute="top" secondItem="A7P-Mr-Dum" secondAttribute="top" id="qYp-t4-2HK"/>
                                            <constraint firstAttribute="trailing" secondItem="F39-CZ-vZe" secondAttribute="trailing" constant="36" id="sEu-cx-heo"/>
                                            <constraint firstItem="SOR-pB-T1S" firstAttribute="top" secondItem="WIt-l2-5Yk" secondAttribute="bottom" constant="14" id="tRh-ZT-vit"/>
                                            <constraint firstItem="Vqn-H5-Z89" firstAttribute="leading" secondItem="A7P-Mr-Dum" secondAttribute="leading" constant="42" id="xQn-2O-Hmb"/>
                                            <constraint firstItem="Vqn-H5-Z89" firstAttribute="top" secondItem="SOR-pB-T1S" secondAttribute="bottom" constant="22" id="xQu-6T-Igj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7P-Mr-Dum" firstAttribute="leading" secondItem="wxu-6l-Gr4" secondAttribute="leading" id="5I6-gg-9Ha"/>
                                    <constraint firstAttribute="bottom" secondItem="A7P-Mr-Dum" secondAttribute="bottom" id="l42-rI-Cp4"/>
                                    <constraint firstItem="A7P-Mr-Dum" firstAttribute="top" secondItem="wxu-6l-Gr4" secondAttribute="top" id="qbE-vT-wei"/>
                                    <constraint firstAttribute="trailing" secondItem="A7P-Mr-Dum" secondAttribute="trailing" id="qn4-FX-JIW"/>
                                    <constraint firstItem="A7P-Mr-Dum" firstAttribute="width" secondItem="wxu-6l-Gr4" secondAttribute="width" id="uZ2-ik-hdL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg6-Vd-BRY" firstAttribute="leading" secondItem="TKy-6R-fj4" secondAttribute="leading" id="2Ju-Wv-4M9"/>
                            <constraint firstItem="TKy-6R-fj4" firstAttribute="trailing" secondItem="wxu-6l-Gr4" secondAttribute="trailing" id="8a8-ZC-X0F"/>
                            <constraint firstItem="wxu-6l-Gr4" firstAttribute="top" secondItem="wg6-Vd-BRY" secondAttribute="bottom" id="GwG-q4-9Yb"/>
                            <constraint firstItem="wg6-Vd-BRY" firstAttribute="top" secondItem="TKy-6R-fj4" secondAttribute="top" id="H8e-bd-e3l"/>
                            <constraint firstItem="TKy-6R-fj4" firstAttribute="trailing" secondItem="wg6-Vd-BRY" secondAttribute="trailing" id="KlE-yE-oRM"/>
                            <constraint firstItem="wxu-6l-Gr4" firstAttribute="leading" secondItem="TKy-6R-fj4" secondAttribute="leading" id="LCd-qy-yPA"/>
                            <constraint firstItem="TKy-6R-fj4" firstAttribute="bottom" secondItem="wxu-6l-Gr4" secondAttribute="bottom" id="m3e-G6-Hjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKy-6R-fj4"/>
                    </view>
                    <connections>
                        <outlet property="addOrSubtractContentView" destination="HZC-0k-ayu" id="bmI-e0-Mnr"/>
                        <outlet property="addOrSubtractImageView" destination="rTs-ah-CzI" id="nLz-PY-l4k"/>
                        <outlet property="bigImageButton" destination="zeq-b0-v7c" id="Uga-b1-WpX"/>
                        <outlet property="contentHeightConstraint" destination="hl8-e4-2nX" id="EZI-fT-tMr"/>
                        <outlet property="contentView" destination="A7P-Mr-Dum" id="1PK-mr-PAg"/>
                        <outlet property="diaryDateLabel" destination="WIt-l2-5Yk" id="58F-hv-Upm"/>
                        <outlet property="diaryImageHeightConstraint" destination="CVV-TP-kHH" id="bfc-IW-4y3"/>
                        <outlet property="diaryImageView" destination="NGu-cF-vOc" id="G9T-wl-fqw"/>
                        <outlet property="diaryTextView" destination="F39-CZ-vZe" id="vO6-0Z-135"/>
                        <outlet property="navigationRightButton" destination="OWQ-vU-IEc" id="rQi-v4-HA0"/>
                        <outlet property="navigationView" destination="wg6-Vd-BRY" id="hmA-DJ-484"/>
                        <outlet property="placeholderLabel" destination="Vqn-H5-Z89" id="RJL-hZ-ezd"/>
                        <outlet property="scrollView" destination="wxu-6l-Gr4" id="y5O-wY-w8a"/>
                        <outlet property="textViewHeightConstraint" destination="ZWd-fU-DbN" id="qIY-8L-MST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-ez-Ica" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-44.334975369458128"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="fvS-PL-c38">
            <objects>
                <viewController storyboardIdentifier="BigImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Hz-J7-FfQ" customClass="BigImageViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ol-Ea-h9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-rg-WjV">
                                <rect key="frame" x="0.0" y="108" width="375" height="650"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-lC-kUk">
                                <rect key="frame" x="315" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bWX-kf-etB"/>
                                    <constraint firstAttribute="height" constant="24" id="lPq-tZ-eqh"/>
                                </constraints>
                                <state key="normal" image="BtnClose"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="5Hz-J7-FfQ" eventType="touchUpInside" id="De8-Dr-4yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJV-je-DPW" firstAttribute="bottom" secondItem="j3h-rg-WjV" secondAttribute="bottom" constant="20" id="E0D-Jp-g9l"/>
                            <constraint firstItem="aJV-je-DPW" firstAttribute="trailing" secondItem="JHX-lC-kUk" secondAttribute="trailing" constant="36" id="INe-EC-yDr"/>
                            <constraint firstItem="j3h-rg-WjV" firstAttribute="trailing" secondItem="aJV-je-DPW" secondAttribute="trailing" id="PUZ-db-b49"/>
                            <constraint firstItem="JHX-lC-kUk" firstAttribute="top" secondItem="aJV-je-DPW" secondAttribute="top" constant="20" id="TTd-MW-C5W"/>
                            <constraint firstItem="j3h-rg-WjV" firstAttribute="leading" secondItem="aJV-je-DPW" secondAttribute="leading" id="Z8u-QW-NKY"/>
                            <constraint firstItem="j3h-rg-WjV" firstAttribute="top" secondItem="JHX-lC-kUk" secondAttribute="bottom" constant="20" id="bi2-uY-M8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJV-je-DPW"/>
                    </view>
                    <connections>
                        <outlet property="diaryImageView" destination="j3h-rg-WjV" id="pgf-fW-LTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A89-jU-8aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnAdd" width="40" height="39"/>
        <image name="BtnAllowLeft" width="24" height="24"/>
        <image name="BtnClose" width="24" height="24"/>
        <image name="BtnComplete" width="31" height="16"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
