<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aTe-0O-U5Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PQA-1B-6Df">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf9-wy-CsI" customClass="DetailViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRw-zD-mK1"/>
                        <viewControllerLayoutGuide type="bottom" id="uKX-X1-TsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U2-PZ-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-4R-sl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-L5-Vqb">
                                <rect key="frame" x="314" y="636" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TSb-Oz-QRW"/>
                                    <constraint firstAttribute="width" constant="65" id="kcQ-Pg-jgF"/>
                                </constraints>
                                <state key="normal" image="BtnWrite"/>
                                <connections>
                                    <action selector="tapWriteDiaryButton:" destination="Nf9-wy-CsI" eventType="touchUpInside" id="omG-TQ-cS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKi-4R-sl8" secondAttribute="trailing" id="7Dh-m5-UYD"/>
                            <constraint firstItem="uKX-X1-TsR" firstAttribute="top" secondItem="iKi-4R-sl8" secondAttribute="bottom" id="HQX-po-Y15"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="leading" secondItem="8U2-PZ-Iuv" secondAttribute="leading" id="WHV-Lo-XNF"/>
                            <constraint firstAttribute="trailing" secondItem="T6R-L5-Vqb" secondAttribute="trailing" constant="35" id="drL-Tn-TCi"/>
                            <constraint firstItem="uKX-X1-TsR" firstAttribute="top" secondItem="T6R-L5-Vqb" secondAttribute="bottom" constant="35" id="gwD-Ml-5IU"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="top" secondItem="8U2-PZ-Iuv" secondAttribute="top" id="isk-oy-idd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-kV-o2e"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="iKi-4R-sl8" id="nfo-ev-lNx"/>
                        <outlet property="writeDiaryButton" destination="T6R-L5-Vqb" id="d8h-hg-iX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-R6-DZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-44.196428571428569"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="rVu-oI-bjU">
            <objects>
                <viewController id="aTe-0O-U5Y" customClass="CalendarViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oge-UB-6ox"/>
                        <viewControllerLayoutGuide type="bottom" id="gtP-p3-8JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXR-qu-xvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-fk-ocV">
                                <rect key="frame" x="20" y="62" width="374" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Wm-E3m">
                                        <rect key="frame" x="0.0" y="331" width="374" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterGreen" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-yn-xa7">
                                                <rect key="frame" x="99" y="21" width="13" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="ViZ-hq-l8S"/>
                                                    <constraint firstAttribute="height" constant="15" id="uwv-VG-lEh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterBlue" translatesAutoresizingMaskIntoConstraints="NO" id="veT-mp-P1d">
                                                <rect key="frame" x="214" y="21" width="13" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BUp-ea-qN2"/>
                                                    <constraint firstAttribute="width" constant="13" id="JPl-O3-w5O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 준 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-zu-bp7">
                                                <rect key="frame" x="118" y="21" width="44" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="bwC-Yk-f1O"/>
                                                    <constraint firstAttribute="height" constant="18" id="i52-AE-HLE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 주는 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-N5-eOa">
                                                <rect key="frame" x="233" y="21" width="54" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="e4y-mo-W8f"/>
                                                    <constraint firstAttribute="width" constant="54" id="hBv-oY-v5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ubH-yn-xa7" firstAttribute="leading" secondItem="dzu-Wm-E3m" secondAttribute="leading" constant="99" id="DKI-Q4-J6r"/>
                                            <constraint firstItem="o97-N5-eOa" firstAttribute="top" secondItem="dzu-Wm-E3m" secondAttribute="top" constant="21" id="GCh-2K-CQv"/>
                                            <constraint firstItem="o97-N5-eOa" firstAttribute="leading" secondItem="veT-mp-P1d" secondAttribute="trailing" constant="6" id="Hdo-yX-80q"/>
                                            <constraint firstItem="Wig-zu-bp7" firstAttribute="top" secondItem="dzu-Wm-E3m" secondAttribute="top" constant="21" id="UKi-Zc-Obx"/>
                                            <constraint firstItem="o97-N5-eOa" firstAttribute="leading" secondItem="veT-mp-P1d" secondAttribute="trailing" constant="6" id="bvo-He-p3q"/>
                                            <constraint firstItem="Wig-zu-bp7" firstAttribute="leading" secondItem="ubH-yn-xa7" secondAttribute="trailing" constant="6" id="cqS-5o-nEn"/>
                                            <constraint firstItem="veT-mp-P1d" firstAttribute="leading" secondItem="Wig-zu-bp7" secondAttribute="trailing" constant="52" id="lW2-ko-6tK"/>
                                            <constraint firstItem="ubH-yn-xa7" firstAttribute="top" secondItem="dzu-Wm-E3m" secondAttribute="top" constant="21" id="laZ-rd-OBF"/>
                                            <constraint firstItem="veT-mp-P1d" firstAttribute="leading" secondItem="Wig-zu-bp7" secondAttribute="trailing" constant="52" id="pRc-jJ-pKk"/>
                                            <constraint firstItem="Wig-zu-bp7" firstAttribute="leading" secondItem="ubH-yn-xa7" secondAttribute="trailing" constant="6" id="ubj-3M-ekN"/>
                                            <constraint firstItem="veT-mp-P1d" firstAttribute="top" secondItem="dzu-Wm-E3m" secondAttribute="top" constant="21" id="zMk-VQ-PRt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-9w-GBK" customClass="FSCalendar">
                                        <rect key="frame" x="10" y="0.0" width="354" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                                <color key="value" red="0.25490196079999999" green="0.26274509800000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="&lt;      yyyy년 M월      &gt;"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                                <color key="value" red="0.5490196078431373" green="0.56470588235294117" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfM-9w-GBK" secondAttribute="bottom" constant="68" id="AGh-CS-Oaz"/>
                                    <constraint firstItem="lfM-9w-GBK" firstAttribute="top" secondItem="wY6-fk-ocV" secondAttribute="top" id="CAS-Q7-09X"/>
                                    <constraint firstItem="lfM-9w-GBK" firstAttribute="leading" secondItem="wY6-fk-ocV" secondAttribute="leading" constant="10" id="Mib-Lo-bQ2"/>
                                    <constraint firstItem="dzu-Wm-E3m" firstAttribute="leading" secondItem="wY6-fk-ocV" secondAttribute="leading" id="Qjg-on-jMd"/>
                                    <constraint firstItem="dzu-Wm-E3m" firstAttribute="centerX" secondItem="lfM-9w-GBK" secondAttribute="centerX" id="TAt-hf-P1j"/>
                                    <constraint firstAttribute="trailing" secondItem="dzu-Wm-E3m" secondAttribute="trailing" id="dpd-7F-ReB"/>
                                    <constraint firstAttribute="bottom" secondItem="dzu-Wm-E3m" secondAttribute="bottom" id="gRJ-Ij-5O9"/>
                                    <constraint firstItem="dzu-Wm-E3m" firstAttribute="top" secondItem="wY6-fk-ocV" secondAttribute="top" constant="331" id="rBJ-LU-WGc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-XA-BnQ">
                                <rect key="frame" x="20" y="463" width="374" height="253"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WateringInfoTableViewCell" rowHeight="80" id="juJ-IJ-kqo" customClass="WateringInfoTableViewCell" customModule="Pliary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juJ-IJ-kqo" id="FrH-hG-eog">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pj6-XA-BnQ" firstAttribute="top" secondItem="wY6-fk-ocV" secondAttribute="bottom" constant="10" id="8VE-HX-s6L"/>
                            <constraint firstAttribute="bottom" secondItem="wY6-fk-ocV" secondAttribute="bottom" constant="283" id="GKE-YE-XDH"/>
                            <constraint firstItem="wY6-fk-ocV" firstAttribute="centerX" secondItem="vXR-qu-xvg" secondAttribute="centerX" id="Kzw-Jb-qf3"/>
                            <constraint firstItem="wY6-fk-ocV" firstAttribute="top" secondItem="oge-UB-6ox" secondAttribute="bottom" constant="42" id="Wxh-Wh-7jX"/>
                            <constraint firstItem="wY6-fk-ocV" firstAttribute="trailing" secondItem="Pj6-XA-BnQ" secondAttribute="trailing" id="hKM-jB-N9O"/>
                            <constraint firstAttribute="bottom" secondItem="Pj6-XA-BnQ" secondAttribute="bottom" constant="20" symbolic="YES" id="nlU-1U-D6V"/>
                            <constraint firstItem="wY6-fk-ocV" firstAttribute="leading" secondItem="Pj6-XA-BnQ" secondAttribute="leading" id="qV4-L9-meI"/>
                            <constraint firstItem="wY6-fk-ocV" firstAttribute="leading" secondItem="vXR-qu-xvg" secondAttribute="leadingMargin" id="tUc-1e-slH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="lfM-9w-GBK" id="h9P-yr-DFS"/>
                        <outlet property="calendarView" destination="wY6-fk-ocV" id="LZA-vU-FZN"/>
                        <outlet property="tableView" destination="Pj6-XA-BnQ" id="EVr-3e-f41"/>
                        <outlet property="waterImageView" destination="dzu-Wm-E3m" id="2dd-FO-v3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-RT-ks4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnWrite" width="75" height="75"/>
        <image name="WaterBlue" width="26" height="26"/>
        <image name="WaterGreen" width="13" height="15"/>
    </resources>
</document>
