<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiarySectionCollectionViewCell" id="gTV-IL-0wX" customClass="DiarySectionCollectionViewCell" customModule="Pliary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45l-Iw-iaP">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="383"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-YU-iQP">
                        <rect key="frame" x="332" y="288" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="HIz-SG-1c0"/>
                            <constraint firstAttribute="width" constant="75" id="Iod-fx-3DQ"/>
                        </constraints>
                        <state key="normal" image="BtnWrite"/>
                        <connections>
                            <action selector="tapWriteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pRP-Tf-cR4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성장을 기록하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-8X-woa">
                        <rect key="frame" x="146.5" y="180.5" width="134" height="22"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                        <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yqd-8X-woa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Yt-n4-tEu"/>
                <constraint firstAttribute="trailing" secondItem="Njc-YU-iQP" secondAttribute="trailing" constant="20" id="Tfv-AK-2W9"/>
                <constraint firstItem="Yqd-8X-woa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VqA-6c-gie"/>
                <constraint firstAttribute="bottom" secondItem="45l-Iw-iaP" secondAttribute="bottom" id="ayk-Fu-crt"/>
                <constraint firstItem="45l-Iw-iaP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d7O-iT-C8a"/>
                <constraint firstItem="45l-Iw-iaP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="htp-u3-YLK"/>
                <constraint firstAttribute="bottom" secondItem="Njc-YU-iQP" secondAttribute="bottom" constant="20" id="qPo-m2-N0T"/>
                <constraint firstAttribute="trailing" secondItem="45l-Iw-iaP" secondAttribute="trailing" id="uub-9k-lN9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="427" height="383"/>
            <connections>
                <outlet property="growthLabel" destination="Yqd-8X-woa" id="bd9-tZ-0WJ"/>
                <outlet property="tableView" destination="45l-Iw-iaP" id="1XJ-Ht-Mxi"/>
                <outlet property="writeButton" destination="Njc-YU-iQP" id="exI-Nq-iVA"/>
            </connections>
            <point key="canvasLocation" x="410.86956521739131" y="264.17410714285711"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BtnWrite" width="75" height="75"/>
    </resources>
</document>
