<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PQA-1B-6Df">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf9-wy-CsI" customClass="DetailViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRw-zD-mK1"/>
                        <viewControllerLayoutGuide type="bottom" id="uKX-X1-TsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U2-PZ-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-4R-sl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-bd-L4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.85098039219999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-BT-WMZ">
                                <rect key="frame" x="318" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2yY-pb-Dub"/>
                                    <constraint firstAttribute="height" constant="60" id="dWq-vc-HrW"/>
                                </constraints>
                                <state key="normal" image="AddWater"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gha-bd-L4f" firstAttribute="leading" secondItem="8U2-PZ-Iuv" secondAttribute="leading" id="4bh-N2-TCX"/>
                            <constraint firstAttribute="trailing" secondItem="AMS-BT-WMZ" secondAttribute="trailing" constant="36" id="55l-VN-gR5"/>
                            <constraint firstAttribute="trailing" secondItem="iKi-4R-sl8" secondAttribute="trailing" id="7Dh-m5-UYD"/>
                            <constraint firstItem="uKX-X1-TsR" firstAttribute="top" secondItem="iKi-4R-sl8" secondAttribute="bottom" id="HQX-po-Y15"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="leading" secondItem="8U2-PZ-Iuv" secondAttribute="leading" id="WHV-Lo-XNF"/>
                            <constraint firstItem="Gha-bd-L4f" firstAttribute="top" secondItem="8U2-PZ-Iuv" secondAttribute="top" id="aMn-11-OfY"/>
                            <constraint firstAttribute="trailing" secondItem="Gha-bd-L4f" secondAttribute="trailing" id="gV8-fq-i9n"/>
                            <constraint firstItem="Gha-bd-L4f" firstAttribute="height" secondItem="8U2-PZ-Iuv" secondAttribute="height" multiplier="3:4" id="hXG-vQ-bz6"/>
                            <constraint firstItem="iKi-4R-sl8" firstAttribute="top" secondItem="8U2-PZ-Iuv" secondAttribute="top" id="isk-oy-idd"/>
                            <constraint firstItem="uKX-X1-TsR" firstAttribute="top" secondItem="AMS-BT-WMZ" secondAttribute="bottom" constant="166" id="m85-La-HiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-kV-o2e"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addWaterButton" destination="AMS-BT-WMZ" id="Bxk-en-iV8"/>
                        <outlet property="plantView" destination="Gha-bd-L4f" id="bN3-HI-SsR"/>
                        <outlet property="tableView" destination="iKi-4R-sl8" id="nfo-ev-lNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-R6-DZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-44.196428571428569"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="IMA-79-pj3">
            <objects>
                <viewController id="v12-eX-OPa" customClass="CalendarViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6Z-LD-koS"/>
                        <viewControllerLayoutGuide type="bottom" id="wY3-Wv-XOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHe-hM-teG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-28-v7d">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-IY-0IL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-zB-ExE">
                                                <rect key="frame" x="40" y="563" width="334" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-RY-5jn" customClass="FSCalendar">
                                                <rect key="frame" x="40" y="30" width="334" height="404"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" red="0.25490196079999999" green="0.26274509800000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" red="0.25490196079999999" green="0.26274509800000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z6m-IY-0IL" secondAttribute="trailing" id="Bgv-V1-nDC"/>
                                    <constraint firstAttribute="bottom" secondItem="z6m-IY-0IL" secondAttribute="bottom" id="EpG-Us-W0g"/>
                                    <constraint firstItem="z6m-IY-0IL" firstAttribute="top" secondItem="eB6-28-v7d" secondAttribute="top" id="KoS-6n-5fB"/>
                                    <constraint firstItem="z6m-IY-0IL" firstAttribute="leading" secondItem="eB6-28-v7d" secondAttribute="leading" id="Mgx-Wv-3Rj"/>
                                    <constraint firstItem="z6m-IY-0IL" firstAttribute="centerY" secondItem="eB6-28-v7d" secondAttribute="centerY" id="YLB-xk-mXw"/>
                                    <constraint firstItem="z6m-IY-0IL" firstAttribute="centerX" secondItem="eB6-28-v7d" secondAttribute="centerX" id="hhx-d5-7QM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eB6-28-v7d" firstAttribute="top" secondItem="D6Z-LD-koS" secondAttribute="bottom" id="KiL-Wn-UXP"/>
                            <constraint firstItem="wY3-Wv-XOU" firstAttribute="top" secondItem="eB6-28-v7d" secondAttribute="bottom" id="OfP-gj-5rH"/>
                            <constraint firstItem="eB6-28-v7d" firstAttribute="leading" secondItem="EHe-hM-teG" secondAttribute="leading" id="inE-6y-ghn"/>
                            <constraint firstAttribute="trailing" secondItem="eB6-28-v7d" secondAttribute="trailing" id="v4G-Rb-8Jp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="sYN-RY-5jn" id="QHT-6g-Zht"/>
                        <outlet property="tableView" destination="cOM-zB-ExE" id="ujF-Y3-bHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJC-4w-rTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-44.836956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3de-1j-q1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="1Zg-gt-PBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsj-gQ-iwK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nf9-wy-CsI" kind="relationship" relationship="rootViewController" id="ukc-md-3wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-hv-9qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddWater" width="50" height="50"/>
    </resources>
</document>
