<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordResetPopupView" customModule="Pliary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-xS-fwZ">
                    <rect key="frame" x="51.666666666666657" y="215.66666666666663" width="311" height="305"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-Jg-A25">
                            <rect key="frame" x="268" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="dqM-mx-f40"/>
                                <constraint firstAttribute="height" constant="24" id="eXV-6w-IRM"/>
                            </constraints>
                            <state key="normal" title="Button" image="BtnClose"/>
                            <connections>
                                <action selector="PopupViewCloseButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9yu-vh-8Ha"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-nc-VUf">
                            <rect key="frame" x="18.000000000000007" y="131.00000000000003" width="42" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Xqz-gG-0S1"/>
                                <constraint firstAttribute="height" constant="16" id="lA0-oh-t9C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-ac-zLU">
                            <rect key="frame" x="22" y="53.000000000000028" width="267" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Jzh-78-MM6"/>
                                <constraint firstAttribute="width" constant="267" id="nrp-di-VxO"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="회원가입에 사용한 이메일 계정을 작성해주세요.">
                                    <attributes>
                                        <color key="NSColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pliary@pliary.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98h-33-haD">
                            <rect key="frame" x="18" y="157.00000000000003" width="275" height="28"/>
                            <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oer-C6-xlM">
                            <rect key="frame" x="18" y="231" width="275" height="56"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="d1Z-fk-BPq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="작성 완료">
                                <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zi2-oK-hLi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-yc-1Ll">
                            <rect key="frame" x="18" y="201.00000000000003" width="275" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.91764705879999997" green="0.47450980390000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertWarning" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-Pt-0LV">
                            <rect key="frame" x="269" y="157.00000000000003" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Vtr-cT-sE4"/>
                                <constraint firstAttribute="width" constant="24" id="v48-ER-XKs"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-zA-9j1" userLabel="Email Reset Button">
                            <rect key="frame" x="269" y="157.00000000000003" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5jS-8M-wZF"/>
                                <constraint firstAttribute="height" constant="24" id="NBJ-ut-Y6s"/>
                            </constraints>
                            <state key="normal" title="Button" image="BtnDelete"/>
                            <connections>
                                <action selector="textResetButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rwe-ds-11b"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-9g-KzF">
                            <rect key="frame" x="269" y="157.00000000000003" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5LM-Dr-8OE"/>
                                <constraint firstAttribute="width" constant="24" id="Ope-BF-n5M"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tCc-Pt-0LV" firstAttribute="top" secondItem="0z9-ac-zLU" secondAttribute="bottom" constant="56" id="32t-Tf-N9q"/>
                        <constraint firstItem="98h-33-haD" firstAttribute="top" secondItem="LPx-nc-VUf" secondAttribute="bottom" constant="10" id="6Oq-JO-bUh"/>
                        <constraint firstAttribute="trailing" secondItem="tCc-Pt-0LV" secondAttribute="trailing" constant="18" id="7G6-yh-IU5"/>
                        <constraint firstAttribute="trailing" secondItem="nyP-zA-9j1" secondAttribute="trailing" constant="18" id="7Yu-Hq-Jqq"/>
                        <constraint firstItem="0z9-ac-zLU" firstAttribute="top" secondItem="7tE-Jg-A25" secondAttribute="bottom" constant="10" id="9Ak-zZ-DPb"/>
                        <constraint firstItem="nyP-zA-9j1" firstAttribute="top" secondItem="0z9-ac-zLU" secondAttribute="bottom" constant="56" id="AlE-eG-KYe"/>
                        <constraint firstItem="0z9-ac-zLU" firstAttribute="centerX" secondItem="gC4-xS-fwZ" secondAttribute="centerX" id="Edk-ML-dgd"/>
                        <constraint firstAttribute="trailing" secondItem="4nZ-9g-KzF" secondAttribute="trailing" constant="18" id="Ehx-az-Zev"/>
                        <constraint firstItem="5bG-yc-1Ll" firstAttribute="top" secondItem="98h-33-haD" secondAttribute="bottom" constant="16" id="J8N-2z-i2s"/>
                        <constraint firstAttribute="trailing" secondItem="98h-33-haD" secondAttribute="trailing" constant="18" id="JJJ-Kx-ztY"/>
                        <constraint firstItem="4nZ-9g-KzF" firstAttribute="top" secondItem="0z9-ac-zLU" secondAttribute="bottom" constant="56" id="N0f-1l-vps"/>
                        <constraint firstItem="oer-C6-xlM" firstAttribute="centerX" secondItem="gC4-xS-fwZ" secondAttribute="centerX" id="NcP-Bm-Fw2"/>
                        <constraint firstAttribute="width" constant="311" id="Pfr-4j-H5k"/>
                        <constraint firstAttribute="trailing" secondItem="7tE-Jg-A25" secondAttribute="trailing" constant="19" id="RUW-AZ-jjx"/>
                        <constraint firstItem="7tE-Jg-A25" firstAttribute="top" secondItem="gC4-xS-fwZ" secondAttribute="top" constant="19" id="a3T-Iz-AAA"/>
                        <constraint firstItem="LPx-nc-VUf" firstAttribute="top" secondItem="0z9-ac-zLU" secondAttribute="bottom" constant="30" id="bPk-65-BRO"/>
                        <constraint firstItem="5bG-yc-1Ll" firstAttribute="leading" secondItem="98h-33-haD" secondAttribute="leading" id="bU3-4X-guZ"/>
                        <constraint firstItem="0z9-ac-zLU" firstAttribute="leading" secondItem="gC4-xS-fwZ" secondAttribute="leading" constant="22" id="f2f-ml-rLU"/>
                        <constraint firstItem="98h-33-haD" firstAttribute="leading" secondItem="gC4-xS-fwZ" secondAttribute="leading" constant="18" id="gra-oi-JPp"/>
                        <constraint firstAttribute="bottom" secondItem="oer-C6-xlM" secondAttribute="bottom" constant="18" id="k26-hc-zOp"/>
                        <constraint firstAttribute="height" constant="305" id="tIm-XH-4d5"/>
                        <constraint firstItem="oer-C6-xlM" firstAttribute="width" secondItem="gC4-xS-fwZ" secondAttribute="height" multiplier="55:61" id="v8f-dc-LSh"/>
                        <constraint firstItem="5bG-yc-1Ll" firstAttribute="trailing" secondItem="4nZ-9g-KzF" secondAttribute="trailing" id="vno-ae-Swf"/>
                        <constraint firstItem="LPx-nc-VUf" firstAttribute="leading" secondItem="gC4-xS-fwZ" secondAttribute="leading" constant="18" id="ycG-JJ-mh2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gC4-xS-fwZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7pA-Xc-KMr"/>
                <constraint firstItem="gC4-xS-fwZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yMU-xN-YEy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWith">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="emailGuideLabel" destination="5bG-yc-1Ll" id="Lfv-j1-dt0"/>
                <outlet property="emailResetButton" destination="nyP-zA-9j1" id="L9t-NH-4bv"/>
                <outlet property="emailSuccessAlert" destination="4nZ-9g-KzF" id="IJy-Ec-MB0"/>
                <outlet property="emailTextField" destination="98h-33-haD" id="KFM-nP-k9x"/>
                <outlet property="emailWarningAlert" destination="tCc-Pt-0LV" id="GYU-cm-nFD"/>
                <outlet property="submitButton" destination="oer-C6-xlM" id="fzF-wR-QBg"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="48.097826086956523"/>
        </view>
    </objects>
    <resources>
        <image name="AlertSuccess" width="24" height="24"/>
        <image name="AlertWarning" width="24" height="24"/>
        <image name="BtnClose" width="24" height="24"/>
        <image name="BtnDelete" width="24" height="24"/>
    </resources>
</document>
