<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jde-xn-xjc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change User Info View Controller-->
        <scene sceneID="XtU-1s-6MV">
            <objects>
                <viewController storyboardIdentifier="ChangeUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbQ-Nn-MxO" customClass="ChangeUserInfoViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9n-Rr-GDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zro-AK-PM5">
                                <rect key="frame" x="36" y="332" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-zX-nkx">
                                <rect key="frame" x="36" y="363" width="342" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-cJ-1n6">
                                <rect key="frame" x="354" y="365" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-2V-S22">
                                <rect key="frame" x="36" y="448" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-ff-xLY">
                                <rect key="frame" x="36" y="479" width="342" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-5m-CzU">
                                <rect key="frame" x="354" y="481" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-PT-VwU">
                                <rect key="frame" x="36" y="564" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62v-1K-hw0">
                                <rect key="frame" x="36" y="595" width="342" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-hb-7Mk">
                                <rect key="frame" x="354" y="597" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-Zr-S34">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Ce-ZXQ">
                                        <rect key="frame" x="36" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Bid-tt-blh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Pdw-Rk-TEP"/>
                                            <constraint firstAttribute="height" constant="24" id="dy1-hv-lqg"/>
                                            <constraint firstAttribute="width" constant="24" id="tVd-d4-UMz"/>
                                        </constraints>
                                        <state key="normal" image="BtnAllowLeft"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="VbQ-Nn-MxO" eventType="touchUpInside" id="Oeb-KS-fsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="AS0-Mb-WEr"/>
                                    <constraint firstItem="UC7-Ce-ZXQ" firstAttribute="top" secondItem="Mwf-Zr-S34" secondAttribute="top" constant="18" id="KAk-Oz-T6W"/>
                                    <constraint firstAttribute="height" constant="60" id="b6Y-FO-dYW"/>
                                    <constraint firstItem="UC7-Ce-ZXQ" firstAttribute="leading" secondItem="Mwf-Zr-S34" secondAttribute="leading" constant="36" id="lV9-MH-FzU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41f-vE-vHX">
                                <rect key="frame" x="36" y="665" width="342" height="63"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41f-vE-vHX" secondAttribute="height" multiplier="303:56" id="IV6-Uh-mV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePWButtonTouched:" destination="VbQ-Nn-MxO" eventType="touchUpInside" id="YFq-L7-R9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwf-Zr-S34" firstAttribute="trailing" secondItem="Elc-7Y-wSq" secondAttribute="trailing" id="0E9-Ff-GYz"/>
                            <constraint firstItem="a4z-PT-VwU" firstAttribute="leading" secondItem="Edb-2V-S22" secondAttribute="leading" id="B5M-Bm-smq"/>
                            <constraint firstItem="41f-vE-vHX" firstAttribute="leading" secondItem="a4z-PT-VwU" secondAttribute="leading" id="BPA-Iy-Tbc"/>
                            <constraint firstItem="Nqa-5m-CzU" firstAttribute="centerY" secondItem="Nz3-ff-xLY" secondAttribute="centerY" id="C07-gJ-SmX"/>
                            <constraint firstItem="DCv-zX-nkx" firstAttribute="trailing" secondItem="fcY-cJ-1n6" secondAttribute="trailing" id="Dfb-Qr-RXo"/>
                            <constraint firstItem="Mwf-Zr-S34" firstAttribute="leading" secondItem="Elc-7Y-wSq" secondAttribute="leading" id="Ezs-S3-dU7"/>
                            <constraint firstItem="a4z-PT-VwU" firstAttribute="top" secondItem="Nz3-ff-xLY" secondAttribute="bottom" constant="57" id="GLR-AC-Ek4"/>
                            <constraint firstItem="Nz3-ff-xLY" firstAttribute="top" secondItem="Edb-2V-S22" secondAttribute="bottom" constant="11" id="LRM-be-8DB"/>
                            <constraint firstItem="62v-1K-hw0" firstAttribute="top" secondItem="a4z-PT-VwU" secondAttribute="bottom" constant="11" id="Msx-tf-Sh7"/>
                            <constraint firstItem="Nz3-ff-xLY" firstAttribute="leading" secondItem="Edb-2V-S22" secondAttribute="leading" id="Siz-DN-Xsl"/>
                            <constraint firstItem="Elc-7Y-wSq" firstAttribute="trailing" secondItem="Nqa-5m-CzU" secondAttribute="trailing" constant="36" id="U4b-hE-wIY"/>
                            <constraint firstItem="Elc-7Y-wSq" firstAttribute="trailing" secondItem="1jG-hb-7Mk" secondAttribute="trailing" constant="36" id="URo-2A-6kK"/>
                            <constraint firstItem="DCv-zX-nkx" firstAttribute="leading" secondItem="zro-AK-PM5" secondAttribute="leading" id="Uew-mN-Ddp"/>
                            <constraint firstItem="62v-1K-hw0" firstAttribute="leading" secondItem="a4z-PT-VwU" secondAttribute="leading" id="VKW-Z5-IpM"/>
                            <constraint firstItem="41f-vE-vHX" firstAttribute="centerX" secondItem="w9n-Rr-GDD" secondAttribute="centerX" id="XVf-0O-hNa"/>
                            <constraint firstItem="Edb-2V-S22" firstAttribute="leading" secondItem="zro-AK-PM5" secondAttribute="leading" id="akS-Fz-kMv"/>
                            <constraint firstItem="zro-AK-PM5" firstAttribute="top" secondItem="Mwf-Zr-S34" secondAttribute="bottom" constant="228" id="bMb-Bs-dvk"/>
                            <constraint firstItem="1jG-hb-7Mk" firstAttribute="centerY" secondItem="62v-1K-hw0" secondAttribute="centerY" id="bP7-Kt-ZRa"/>
                            <constraint firstItem="41f-vE-vHX" firstAttribute="leading" secondItem="Elc-7Y-wSq" secondAttribute="leading" constant="36" id="fVq-XK-riH"/>
                            <constraint firstItem="62v-1K-hw0" firstAttribute="width" secondItem="Nz3-ff-xLY" secondAttribute="width" id="fdu-HF-Sgr"/>
                            <constraint firstItem="Nz3-ff-xLY" firstAttribute="width" secondItem="DCv-zX-nkx" secondAttribute="width" id="gXX-Cq-uWE"/>
                            <constraint firstItem="Edb-2V-S22" firstAttribute="top" secondItem="DCv-zX-nkx" secondAttribute="bottom" constant="57" id="hcO-zP-pvI"/>
                            <constraint firstItem="41f-vE-vHX" firstAttribute="top" secondItem="62v-1K-hw0" secondAttribute="bottom" constant="42" id="kAf-f3-FpJ"/>
                            <constraint firstItem="Elc-7Y-wSq" firstAttribute="trailing" secondItem="fcY-cJ-1n6" secondAttribute="trailing" constant="36" id="lUE-op-x2M"/>
                            <constraint firstItem="fcY-cJ-1n6" firstAttribute="centerY" secondItem="DCv-zX-nkx" secondAttribute="centerY" id="oGk-5i-t7p"/>
                            <constraint firstItem="DCv-zX-nkx" firstAttribute="top" secondItem="zro-AK-PM5" secondAttribute="bottom" constant="11" id="olA-E4-n4J"/>
                            <constraint firstItem="zro-AK-PM5" firstAttribute="leading" secondItem="UC7-Ce-ZXQ" secondAttribute="leading" id="rZC-6Q-sLk"/>
                            <constraint firstItem="Mwf-Zr-S34" firstAttribute="top" secondItem="Elc-7Y-wSq" secondAttribute="top" id="xA4-ZX-R71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elc-7Y-wSq"/>
                    </view>
                    <connections>
                        <outlet property="changePWButton" destination="41f-vE-vHX" id="dGI-AG-QFF"/>
                        <outlet property="checkPWSuccessAlert" destination="1jG-hb-7Mk" id="vKp-zq-Z37"/>
                        <outlet property="checkPWTextField" destination="62v-1K-hw0" id="mP4-HI-3eL"/>
                        <outlet property="currentPWSuccessAlert" destination="fcY-cJ-1n6" id="fAE-5o-yxl"/>
                        <outlet property="currentPWTextField" destination="DCv-zX-nkx" id="fPc-se-MK6"/>
                        <outlet property="newPWSuccessAlert" destination="Nqa-5m-CzU" id="vzd-VT-fIA"/>
                        <outlet property="newPWTextField" destination="Nz3-ff-xLY" id="Dg7-pR-sXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBq-aX-Gfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-421.20535714285711"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2J8-0Z-8lM">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jde-xn-xjc" customClass="SettingViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXS-v9-vYB"/>
                        <viewControllerLayoutGuide type="bottom" id="tje-9r-HC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDe-ZC-2sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-EY-ULr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-fF-UE1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-6S-G2N">
                                        <rect key="frame" x="36" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1ph-ui-jJR"/>
                                            <constraint firstAttribute="width" constant="24" id="2rJ-o1-SjC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="H1z-Cf-TGR"/>
                                            <constraint firstAttribute="height" constant="24" id="O5f-la-Mz0"/>
                                        </constraints>
                                        <state key="normal" image="BtnAllowLeft"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="jde-xn-xjc" eventType="touchUpInside" id="yTp-IS-vx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EkX-6S-G2N" firstAttribute="top" secondItem="fyE-fF-UE1" secondAttribute="top" constant="18" id="Pcn-Vs-czJ"/>
                                    <constraint firstItem="EkX-6S-G2N" firstAttribute="leading" secondItem="fyE-fF-UE1" secondAttribute="leading" constant="36" id="Sa7-dl-mut"/>
                                    <constraint firstAttribute="height" constant="60" id="qrj-09-KCl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Bw-AT8">
                                <rect key="frame" x="0.0" y="349" width="414" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoo_yun@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-x6-9JG">
                                <rect key="frame" x="36" y="265" width="342" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="foA-qB-Yei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키우는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-CR-fTN">
                                <rect key="frame" x="36" y="301" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4Wh-3i-Od4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="KJd-Sw-h1f"/>
                                    <constraint firstAttribute="width" constant="44" id="Mgh-de-q6t"/>
                                    <constraint firstAttribute="height" constant="16" id="pSR-vr-otI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 수 3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T08-It-b3j">
                                <rect key="frame" x="82" y="301" width="276" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Awc-Pd-PEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.47058823529999999" green="0.68627450980000004" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-Xk-fQe">
                                <rect key="frame" x="36" y="124" width="121" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PcG-Xk-fQe" secondAttribute="height" multiplier="1:1" id="yjV-9J-TSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T08-It-b3j" secondAttribute="trailing" constant="36" id="0NX-Sf-nlY"/>
                            <constraint firstAttribute="trailing" secondItem="fyE-fF-UE1" secondAttribute="trailing" id="1xK-de-HEX"/>
                            <constraint firstItem="T08-It-b3j" firstAttribute="leading" secondItem="i5h-CR-fTN" secondAttribute="trailing" constant="2" id="380-hq-GRq"/>
                            <constraint firstItem="PcG-Xk-fQe" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" constant="36" id="42K-fE-xlG"/>
                            <constraint firstItem="tje-9r-HC7" firstAttribute="top" secondItem="PvZ-Bw-AT8" secondAttribute="bottom" id="9LD-7t-ZeV"/>
                            <constraint firstItem="PcG-Xk-fQe" firstAttribute="top" secondItem="fyE-fF-UE1" secondAttribute="bottom" constant="20" id="9pM-v2-6o2"/>
                            <constraint firstItem="i5h-CR-fTN" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" constant="36" id="FuL-ss-4hF"/>
                            <constraint firstItem="cQi-EY-ULr" firstAttribute="top" secondItem="xDe-ZC-2sI" secondAttribute="top" id="GDd-D3-p0Q"/>
                            <constraint firstItem="fyE-fF-UE1" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" id="IRx-rW-d0z"/>
                            <constraint firstItem="PvZ-Bw-AT8" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" id="QBj-E7-4hn"/>
                            <constraint firstItem="b76-x6-9JG" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" constant="36" id="VpI-wS-x6n"/>
                            <constraint firstItem="i5h-CR-fTN" firstAttribute="top" secondItem="b76-x6-9JG" secondAttribute="bottom" constant="10" id="VuD-bN-2Qu"/>
                            <constraint firstItem="T08-It-b3j" firstAttribute="top" secondItem="b76-x6-9JG" secondAttribute="bottom" constant="10" id="WPg-eW-JJT"/>
                            <constraint firstItem="cQi-EY-ULr" firstAttribute="bottom" secondItem="T08-It-b3j" secondAttribute="bottom" constant="32" id="Xdw-bQ-dAa"/>
                            <constraint firstAttribute="trailing" secondItem="PvZ-Bw-AT8" secondAttribute="trailing" id="Ybi-bc-kA1"/>
                            <constraint firstAttribute="trailing" secondItem="cQi-EY-ULr" secondAttribute="trailing" id="faP-bt-KrF"/>
                            <constraint firstItem="PcG-Xk-fQe" firstAttribute="height" secondItem="xDe-ZC-2sI" secondAttribute="height" multiplier="0.135" id="jCe-Ju-WYN"/>
                            <constraint firstItem="fyE-fF-UE1" firstAttribute="top" secondItem="NXS-v9-vYB" secondAttribute="bottom" id="k2w-9p-6Hw"/>
                            <constraint firstItem="b76-x6-9JG" firstAttribute="top" secondItem="PcG-Xk-fQe" secondAttribute="bottom" constant="20" id="pRQ-xv-OVb"/>
                            <constraint firstAttribute="trailing" secondItem="b76-x6-9JG" secondAttribute="trailing" constant="36" id="tOw-51-lQt"/>
                            <constraint firstItem="PvZ-Bw-AT8" firstAttribute="top" secondItem="cQi-EY-ULr" secondAttribute="bottom" id="w7f-Il-G1V"/>
                            <constraint firstItem="cQi-EY-ULr" firstAttribute="leading" secondItem="xDe-ZC-2sI" secondAttribute="leading" id="xIR-Su-P2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileBackgrondView" destination="PcG-Xk-fQe" id="xVL-LB-fIW"/>
                        <outlet property="tableView" destination="PvZ-Bw-AT8" id="kxi-5d-D5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTa-nr-2on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlertSuccess" width="24" height="24"/>
        <image name="BtnAllowLeft" width="24" height="24"/>
    </resources>
</document>
