<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="5gW-xL-K9P">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pvo-3C-6fO" customClass="DiaryViewController" customModule="Pliary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8F-Ny-RMT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bf-F9-moA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06W-N4-9AE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-2j-rYH">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-Jm-8nV">
                                        <rect key="frame" x="36" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8LB-SK-uds"/>
                                            <constraint firstAttribute="height" constant="24" id="ITo-vY-j6c"/>
                                        </constraints>
                                        <state key="normal" image="BtnAllowLeft"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-gH-VIh">
                                        <rect key="frame" x="360" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3se-de-Ok5"/>
                                            <constraint firstAttribute="width" constant="24" id="hDV-LE-zhe"/>
                                        </constraints>
                                        <state key="normal" image="BtnMore"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KN7-Jm-8nV" firstAttribute="top" secondItem="CHu-2j-rYH" secondAttribute="top" constant="18" id="EE8-yO-7Sa"/>
                                    <constraint firstAttribute="bottom" secondItem="d6O-gH-VIh" secondAttribute="bottom" constant="20" id="IoF-jt-KzL"/>
                                    <constraint firstAttribute="trailing" secondItem="d6O-gH-VIh" secondAttribute="trailing" constant="30" id="YI0-Mq-wTl"/>
                                    <constraint firstAttribute="bottom" secondItem="KN7-Jm-8nV" secondAttribute="bottom" constant="18" id="YM0-WH-Tik"/>
                                    <constraint firstItem="KN7-Jm-8nV" firstAttribute="leading" secondItem="CHu-2j-rYH" secondAttribute="leading" constant="36" id="agu-2X-wNa"/>
                                    <constraint firstAttribute="height" constant="60" id="eM8-ee-ESV"/>
                                    <constraint firstItem="d6O-gH-VIh" firstAttribute="top" secondItem="CHu-2j-rYH" secondAttribute="top" constant="16" id="qV7-Qi-upO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHu-2j-rYH" firstAttribute="leading" secondItem="06W-N4-9AE" secondAttribute="leading" id="X3V-dJ-uWc"/>
                            <constraint firstAttribute="trailing" secondItem="CHu-2j-rYH" secondAttribute="trailing" id="eOW-E9-EyA"/>
                            <constraint firstItem="CHu-2j-rYH" firstAttribute="top" secondItem="f8F-Ny-RMT" secondAttribute="bottom" id="zSQ-OS-k7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationRightButton" destination="d6O-gH-VIh" id="GqO-BD-Qe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQT-BV-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnAllowLeft" width="24" height="24"/>
        <image name="BtnMore" width="24" height="24"/>
    </resources>
</document>
